{
  "name": "polyfill-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.1",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.1",
    "@nomicfoundation/hardhat-keystore": "^3.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22.18.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.3",
    "typescript": "~5.8.0",
    "viem": "^2.36.0"
  }
}
